index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vann.me</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav><a href="https://github.com/jaredvann" target="_blank"><i class="fa fa-github-square"></i></a><a href="https://facebook.com/jaredvann" target="_blank"><i class="fa fa-facebook-square"></i></a><a href="https://twitter.com/jared_vann" target="_blank"><i class="fa fa-twitter-square"></i></a><a href="https://instagram.com/jrdvnn" target="_blank"><i class="fa fa-instagram"></i></a><a href="maps.html"><i class="fa fa-map-marker"></i></a></nav>
    </header><a href="">
      <h1 class="jumbo">VANN.ME</h1></a>
  </body>
</html>

index.pug
doctype html

html(lang='en')
    head
        meta(charset='utf-8')
        title vann.me

        link(rel='stylesheet', href='css/main.css')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css')

    body
        header
            //- a(href='')
            //-     h1 VANN.ME
            nav
                a(href='https://github.com/jaredvann', target='_blank')
                    i.fa.fa-github-square
                a(href='https://facebook.com/jaredvann', target='_blank')
                    i.fa.fa-facebook-square
                a(href='https://twitter.com/jared_vann', target='_blank')
                    i.fa.fa-twitter-square
                a(href='https://instagram.com/jrdvnn', target='_blank')
                    i.fa.fa-instagram
                a(href='maps.html')
                    i.fa.fa-map-marker

        a(href='')
            h1.jumbo VANN.ME
