rps.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vann.me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="rps.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">VANN.ME</a>
              </div>
              <div id="nav-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="https://www.facebook.com/jaredvann" title="Facebook"><i class="fa fa-facebook-official"></i><span class="navbar-label">Facebook</span></a></li>
                  <li><a href="https://instagram.com/jrdvnn/" title="Instagram"><i class="fa fa-instagram"></i><span class="navbar-label">Instagram</span></a></li>
                  <li><a href="https://github.com/jaredvann" title="Github"><i class="fa fa-github"></i><span class="navbar-label">Github</span></a></li>
                  <li><a href="rps.html" title="Rock Paper Scissors"><i class="fa fa-hand-rock-o"></i><i class="fa fa-hand-paper-o"></i><i class="fa fa-hand-scissors-o"></i><span class="navbar-label">Rock Paper Scissors</span></a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div id="content">
            <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
              <div role="document" class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                    <h4 id="r" class="modal-title"></h4>
                  </div>
                  <div class="modal-body">
                    <table class="rps-table">
                      <tr>
                        <td>You</td>
                        <td>Computer</td>
                      </tr>
                      <tr>
                        <td id="a" class="ico"></td>
                        <td id="b" class="ico"></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-group rps"><a><i id="rock" class="fa fa-hand-rock-o"></i></a><a><i id="paper" class="fa fa-hand-paper-o"></i></a><a><i id="scissors" class="fa fa-hand-scissors-o"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

rps.jade
extends layout.jade

block js
    script(src='rps.js')

block content
    #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
        .modal-dialog(role='document')
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') &times;
                    h4#r.modal-title
                .modal-body
                    table.rps-table
                        tr
                            td You
                            td Computer
                        tr
                            td#a.ico
                            td#b.ico
    
    .btn-group.rps
        a: i#rock.fa.fa-hand-rock-o
        a: i#paper.fa.fa-hand-paper-o
        a: i#scissors.fa.fa-hand-scissors-o
