site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vitro Custom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body>
    <header><img src="img/logo-big.png" alternate="Vitro Glassware"></header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand">VITRO GLASSWARE</a>
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/service">Service</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carousel" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="0"></li>
        <li data-target="#carousel" data-slide-to="0"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active"><img src="img/ph1.png" alt="...">
          <div class="carousel-caption">Image Description</div>
        </div>
        <div class="item"><img src="img/ph2.png" alt="...">
          <div class="carousel-caption">Image Description</div>
        </div>
        <div class="item"><img src="img/ph3.png" alt="...">
          <div class="carousel-caption">Image Description</div>
        </div>
      </div><a href="#carousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/stickUp.min.js"></script>
    <script type="text/javascript">
      //initiating jQuery
      jQuery(function($) {
       $(document).ready( function() {
        if (window.innerWidth > 768) {
         //enabling stickUp on the '.navbar-wrapper' class
         $('nav.navbar').stickUp();
        };
       });
      });
      
      
      
    </script>
  </body>
</html>

site/index.jade
doctype html
html(lang='en')
	head
		title Vitro Custom

		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		//- External stylesheets
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300')

		//- Internal stylesheets
		link(rel='stylesheet', href='stylesheets/main.css')

	body
		header
			img(src='img/logo-big.png', alternate='Vitro Glassware')

		nav.navbar.navbar-default
			.container-fluid
				.navbar-header
					a.navbar-brand VITRO GLASSWARE
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapse-1')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar

				.collapse.navbar-collapse#navbar-collapse-1
					ul.nav.navbar-nav
						li: a(href='/') Home
						li: a(href='/about') About
						li: a(href='/products') Products
						li: a(href='/service') Service
						li: a(href='/contact') Contact

		.carousel.slide#carousel(data-ride='carousel')
			ol.carousel-indicators
				li.active(data-target='#carousel', data-slide-to='0')
				li(data-target='#carousel', data-slide-to='0')
				li(data-target='#carousel', data-slide-to='0')

			.carousel-inner
				.item.active
					img(src='img/ph1.png', alt='...')
					.carousel-caption
						| Image Description

				.item
					img(src='img/ph2.png', alt='...')
					.carousel-caption
						| Image Description

				.item
					img(src='img/ph3.png', alt='...')
					.carousel-caption
						| Image Description

			a.left.carousel-control(href='#carousel', data-slide='prev')
				span.glyphicon.glyphicon-chevron-left
			a.right.carousel-control(href='#carousel', data-slide='next')
				span.glyphicon.glyphicon-chevron-right

		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br


		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')

		script(src='js/stickUp.min.js')

		script(type='text/javascript').
			//initiating jQuery
			jQuery(function($) {
				$(document).ready( function() {
					if (window.innerWidth > 768) {
						//enabling stickUp on the '.navbar-wrapper' class
						$('nav.navbar').stickUp();
					};
					
				});
			});
